{
  "name": "user-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature/user-dashboard/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:feature"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/feature/user-dashboard/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/feature/user-dashboard/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/feature/user-dashboard/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/feature/user-dashboard/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
